<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flex Property 1</title>
    <style>
    body{
        height: 95vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div{
        background-image: url('Images/HDbike.jpg');
        background-size: 500px 500px;
        height: 500px; width:500px;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        text-align: center;
        line-height:30px;
        font-weight: bold;
              }
     #one{
      color: rgb(243, 0, 0);
      font-size: 50px;
    }
    #two{
      color: rgb(255, 0, 0);
      font-size: 30px;
     
    }
    </style>
</head>
<body>
 <div> <p id="one"> Jane Doe <br><span id="two"> Developer </span> </p>
 </div>
    
</body>
</html>