<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 11flex</title>
    <style>
    .container{
     background-color: rgb(181, 168, 152);
     border: solid 1px black;
     display: flex; 
     justify-content: center;
     align-items: center;
     justify-content: space-around; 
     text-align: center;
     width: 600px;
     height: 100px;
    }
    #one{
        height: 30px;
        width: 80px;
        background-color: bisque;
        padding-top: 5px; 
    }
    .oneshort{
        display: flex;
        align-self: self-end;
    }
    #ones{
        height: 30px;
        width: 80px;
        background-color: bisque;
        padding-top: 5px;
    }

    </style>
</head>
<body>

<div class="container">
     
    <div class="oneshort">
      <div id="ones">Smile</div>
    </div>
      <div id="one">Laugh</div>
      <div id="one">Wink</div>
      <div id="one">Shrug</div>
      <div id="one">Blush</div>

</div>


    
</body>
</html>