<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex header 12</title>
    <style>*{margin: 0%;}
    .all{
        display: flex;
        flex-direction: column;

    }
    .header{
        display: flex;
        background-color: rgb(113, 6, 130);
        color: aliceblue;
        height: 100px;
        width: 100%;
        font-size: 40px;
        justify-content: center;
        align-items: center;
    }
    .half{
        display: flex;
    }
    .container1{
        background-color: aqua;
        margin: 10px;
        padding: 10px;
        width: 80%;
    }
    .container2{
        background-color: aqua;
        margin: 10px;
        padding: 10px;
        width: 80%;
    }
    .container3{
        background-color: aqua;
        margin: 10px;
        padding: 10px;
        height: 400px;
    }

    </style>
</head>
<body>

<div class="all">
    <div class="header">Sample flexbox example</div>

  <div class="half">
    <div class="container1"><h2>First artical </h2>
    <br>
   <p>Lorem Ipsum is simply dummy text of the printing and 
    typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown
    printer took a galley of type and scrambled it to make a
    type specimen book.</p>
    </div>

    <div class="container2"><h2>Second artical </h2>
    <br>
    <p>Lorem Ipsum is simply dummy text of the printing and 
    typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown
    printer took a galley of type and scrambled it to make a
    type specimen book.</p>
    </div>

    <div class="container3"><h2>Third artical</h2>
    <br>
    <p>Lorem Ipsum is simply dummy text of the printing and 
    typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown
    printer took a galley of type and scrambled it to make a
    type specimen book.</p>
    <br>
   <p> Lorem Ipsum is simply dummy text of the printing and 
    typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown
    printer took a galley of type and scrambled it to make a
    type specimen book.</p>
    </div>
  </div>

</div>
    
</body>
</html>