<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 2</title>
    <style>
        body {
            background-color: rgb(11, 99, 241);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }

        h2 {
            color: rgb(255, 255, 255);
            align-self: flex-start;
            margin-left: 300px;
            font-size: 2rem;
        }
        .parent {
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 620px;
          
        }
         
        .childi,.childii{
            display: flex;
            flex-direction:column;
            color: white;
            line-height: 1.7rem;
        }
        .childi{
          flex-grow: 1;
        }
        .child1,.child2{
            border: 1px solid white;
            padding: 5px;
        }

        
    </style>
</head>

<body>

     
        <h2>Properties For The children</h2>
        <div class="parent">

            <div class="childi">
                <div class="child1">order</div>
                <div class="child1">flex-grow</div>
                <div class="child1">flex-shrink</div>
                <div class="child1">flex-basis</div>
                <div class="child1">flex</div>
                <div class="child1">align-self</div>
            </div>

                <div class="childii">
                    <div class="child2"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>

                    <div class="child2"> Lorem Ipsum is simply dummy text of the printing and typesetting</div>

                    <div class="child2"> Lorem Ipsum is simply dummy text of the printing and </div>

                    <div class="child2"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>

                    <div class="child2"> Lorem Ipsum is simply dummy text of the printing and </div>

                    <div class="child2"> Lorem Ipsum is simply dummy text of the printing and </div>
                </div>
     
</body>

</html>