<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22.html</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
        }
     .container{
         color: antiquewhite;
         text-align: center;
         width: 450px;
         height: 500px;
         background-color: rgb(234, 108, 173);
         color: antiquewhite;
         text-align: center; 
         gap: 80px; 
         display: flex;
         flex-direction: column;
         gap: 2px;

     }
     .middle{
        background-color: black;
        height: 50px;
        display: grid;  
        place-items: center;
       
     }
     .content{
        background-color: rgb(0, 255, 255);
        color: rgb(64, 112, 243);
        height: 48px;
        display: grid;  
        place-items: center;
     }

    </style>
</head>
<body>
     
     <div class="container"> 

     <div class="head"><h2>NavBar</h2></div>
     <div class="middle">TOGGLE MENU</div>
     <div class="content">HOME</div>
     <div class="content">ABOUT</div>
     <div class="content">PORTFOLIO</div>
     <div class="content">SERVICES</div>
     <div class="content">CONTACT</div>

     </div>
    
</body>
</html>