<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> flex property </title>
    <style>
    .containner{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 160px;
    justify-content: space-between;
    
    }
    .one{
    background-color: rgb(80, 114, 158);
    color: antiquewhite;
    border-radius: 5px;
    padding: 10px;
    width: 40px;
    }
    .two{
    background-color: rgb(80, 114, 158);
    color: antiquewhite;
    border-radius: 5px;
    padding: 10px;
    width: 65px;
    }
    .three{
    background-color: rgb(80, 114, 158);
    color: antiquewhite;
    border-radius: 5px;
    padding: 10px;
    width: 90px;
    }
    .four{
    background-color: rgb(80, 114, 158);
    color: antiquewhite;
    border-radius: 5px;
    padding: 10px;
    width: 75px;
    }
    </style>
</head>
<body>
        <div class="containner">
         <div class="one">Home</div>
         <div class="two">About Us</div>
         <div class="three">Our Products</div>
         <div class="four">Contact Us</div>
        </div>
</body>
</html>