<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9flex</title>
    <style>
    body {
            background-color: rgb(11, 99, 241);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 95vh; 
        }
    h2{
        color: white;
        margin-right: 500px;
        font-size: 2rem;
        margin-left: 10px;
    }
    .smallcontainer{
        display: flex;
            justify-content: center;
            align-items: center; 
            width: 620px;
        }
        .parent1,.parent2{
            display: flex;
            flex-direction:column;
            color: white;
            line-height: 1.7rem;
        }
        .parent1{
            flex-grow: 1;
        }
        .parent3,.parent4{
            border: 1px solid white;
            padding: 5px;
        }

    </style>
</head>
<body>
  
    <h2> Properties For the parent </h2>
      <div class="smallcontainer">
               <div class="parent1">
                 <div class="parent3">order</div>
                 <div class="parent3">flex-grow</div>
                 <div class="parent3">flex-shrink</div>
                 <div class="parent3">flex-basis</div>
                 <div class="parent3">flex</div>
                 <div class="parent3">align-self</div>
                </div>

               <div class="parent2"> 
                 <div class="parent4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                 <div class="parent4">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
                 <div class="parent4">Lorem Ipsum is simply dummy text of the printing and</div>
                 <div class="parent4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                 <div class="parent4">Lorem Ipsum is simply dummy text of the printing and</div>
                 <div class="parent4">Lorem Ipsum is simply dummy text of the printing and</div>
               </div>
      </div>
  
</body>
</html>