<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>

    <style>
    #one{color: rgb(251, 21, 0); font-size: 30px;}
    #a{text-align: right; color: aquamarine;background-color: cornflowerblue;}
    #b{text-align:center; color: brown; background-color: chartreuse;}
    #c{text-align:justify;color: chartreuse; background-color: coral;}
    #d{text-indent: 50px; background-color: aqua;}
    #e{background-color: darkmagenta; color: bisque; border: 5px dotted black}
    #f{background-color: darkolivegreen; letter-spacing: 5px;}
    #g{background-color: darksalmon; word-spacing: 15px;}
    </style>

</head>
<body>

<div>
<h1>1.write code Setting the text color</h1>
  <p id="one">My Name is kaushal</p>
</div>

<div>
<h1>2.write  code Alignment of text</h1>
  <p id="a">My Name is kaushal</p>
  <p id="b">My Name is kaushal</p>
  <p id="c">My Name is kaushal</p>
</div>

<div>
<h1>3.write code Indentation of text</h1>
<p id="d">My Name is kaushal What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing
and typesetting industry. Lorem Ipsum has been 
the industry's standard dummy text ever since the 
1500s, when an unknown printer took a galley of type
and scrambled it to make a type specimen book.</p>
</div>

<div>
<h1>4..write  code Decoration of text</h1>
<p id="e">My Name is kaushal What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing
and typesetting industry. Lorem Ipsum has been 
the industry's standard dummy text ever since the 
1500s, when an unknown printer took a galley of type
and scrambled it to make a type specimen book.</p>
</div>

<div>
<h1>5.write  code Sets the spacing between characters</h1>
<p id="f">My Name is kaushal What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing
and typesetting industry.</p>

<div>
<h1>6.write  code Sets the spacing between words</h1>
<p id="g">My Name is kaushal What is Lorem Ipsum?
Lorem Ipsum is </p>

</body>
</html>