<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No 4</title>

    <style>
    #one{background-color: coral; line-height: 2.5; color: rgb(0, 0, 0);}
    #a{background-color: cornflowerblue; font-family: 'Lucida Sans', Arial, sans-serif}
    #b{background-color: darkgoldenrod; font-size: 30px;}
    #c{background-color: darkgreen; font-style: italic;}
    #d{background-color: darkmagenta;font-variant: unset;}
    #e{background-color: darkorange;}
    #f{background-color: crimson; border: 2px solid rgb(0, 0, 0);}
    #g{background-color: darkgrey;border-top: dashed 5px red; border-bottom: dotted 5px green;border-right: solid blue;border-left: double 5px orange; }
    #h{background-color: rgb(142, 243, 172);border-top: dashed 5px rgb(255, 157, 0); border-bottom: dotted 5px rgb(0, 255, 0);border-right: solid rgb(0, 147, 123);border-left: double 5px rgb(253, 82, 225); }
    #i{background-color: cornsilk; border: 7px double orangered ;}
    #j{background-color: deeppink;border-radius: 10px; font-size: 30px;}
    #k{border: 5px dashed rgb(253, 182, 0); width: 40%; height: 30%;}
    #l{background-color:rgb(10, 217, 189); outline: 5px dotted red;}
    #m{background-color: coral; border: solid 4px rgb(8, 202, 236); outline: dotted 4px purple;}
    #n{background-color: rgb(0, 178, 169); margin: 80px;}
    #o{background-color: rgb(117, 197, 4);margin: 10px 20px 10px 20px;}
    #p{background-color: rgb(193, 12, 225);padding-left:10px; padding-right:20; padding-top:10px; padding-bottom:20px;}
    #q{background-color:rgb(255, 84, 124);padding:30px 20px 30px 20px;}
    </style>

</head>
<body>

<div>
<h1>7.write code Sets the spacing between lines of text.</h1>
<p id="one">What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting 
industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
when an unknown printer took a galley of type and scrambled it to make a type specimen book.
What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
took a galley of type and scrambled it to make a type specimen book. It has survived not only five 
centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was 
popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</div>

<div>
<h1>8.write code Sets the font of a text</h1>
<p id="a">What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>


<div>
<h1>9.write code  Sets the size of the font</h1>
<p id="b">What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>

<div>
<h1>10.write code for Sets the style of the font</h1>
<p id="c">What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>


<div>
<h1>11.write code Sets the variant of the font</h1>
<p id="d">What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>

<div>
<h1>12. write code Sets the boldness of the font</h1>
<p id="e">What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>
 
<div>
<h1>13.Draw border around element</h1>
<p id="f">What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>

<div>
<h1>14.Draw border on the individual sides of an element</h1>
<p id="g"><b>What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>

<div>
<h1>15.Setting different styles for the borders</h1>
<p id="h">What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>

<div>
<h1>16.Setting the all border properties at once - The border shorthand property</h1>
<p id="i">What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>

<div>
<h1>17.Creating the rounded corners around an element.</h1>
<p id="j">What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>

<div>
<h1>18.Using images for creating borders</h1>
<img src="Image/nature.jpg" alt="not show" id="k">
</div>

<div>
<h1>19.Draw outline around element</h1>
<p id="l">What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>

<div>
<h1>20.Draw border around element without effecting the surrounding elements</h1>
<p>What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p id="m">What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p>What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>

<div>
<h1>21.Sets the margins for individual sides of an element</h1>
<p id="n">What is Lorem Ipsum?</p>
</div>

<div>
<h1>22.Setting all margin properties in a single declaration - The margin shorthand property</h1>
<p id="o">What is Lorem Ipsum?</p>
</div>

<div>
<h1>23.Sets the paddings for individual sides of an element</h1>
<p id="p">What is Lorem Ipsum?</p>
</div>

<div>
<h1>24.Setting all padding properties at once - The padding shorthand property</h1>
<p id="q">What is Lorem Ipsum?</p>
</div>

</body>
</html>