<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1box</title>
    <style>.full{margin-top: 70px;}
    .one{border: solid 5px rgb(52, 246, 3);
                width: 350px;
                height: 150px;
                background-color: rgb(255, 4, 4);
                text-align: center;
                margin: auto;
                padding-top:90px;
                font-size: 30px;
               }
            .two{border: solid 5px rgb(250, 250, 3);
                width: 350px;
                height: 150px;
                background-color: rgb(23, 9, 232);
                text-align: center;
                margin:auto;
                padding-top:90px;
                font-size: 30px;
              }

    </style>
</head>
<body>
<div class="full">
<div class="one">Box 1</div>
<br><br>
<div class="two">Box 2</div>
</div>
</body>
</html>