<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd box</title>
    <style>
    .one{background-color:rgb(241, 189, 238); 
        width:400px; height: 550px;
        border: 1px solid black;
        text-align: center;
        color: red;
        margin: auto;
        font-size: 30px;
    }
    .two{background-color:wheat; 
        width:300px; height: 140px;
        border: 3px solid black;
        text-align: center;
        color: red;
        padding-top: 70px;
        margin-left: 50px;
        margin-top: 40px;
        font-size: 30px;
    }
    .three{background-color:rgb(96, 4, 182); 
        width:300px; height: 140px;
        border: solid 3px black;
        text-align: center;
        color: red;
        padding-top: 70px;
        margin-left: 50px;
        margin-top: 40px;
        font-size: 30px;
        margin-bottom: 5px;
    }
    </style>
</head>
<body>
<div class="one">
<div class="two">Box 1</div>
<div class="three">Box 2</div>
  Box 3
</div>
<p style="text-align: center;"> Nested boxes</p>
</body>
</html>