<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment no 5 </title>
    <style>#one{color:rgba(179, 16, 78, 0.838);} #one:link{color: coral;}
           #two{color: rgb(180, 145, 4);} #two:hover{color: crimson;}
           #three{color:rgb(47, 149, 233);} #three:visited{color: rgb(255, 42, 0);}
           #four{color: rgb(46, 0, 184);}#four:active{color: rgb(9, 214, 19);}
           #a{color: aqua; text-decoration: none;}#b{color: rgb(255, 0, 242); text-decoration: none;}#c{color: rgba(255, 0, 0, 0.95); text-decoration: none;}#d{color: rgb(163, 18, 230); text-decoration: none;}
           table,th,td{border: solid 3px green;}.tabletwo{border: solid 3px orange; width: 30%; height: 15%;}
    </style>
</head>
<body>

<div>
<h1>1.Style different states of a link</h1>
<a href=""id="one">link</a><br>
<a href=""id="two">hover</a><br>
<a href=""id="three">visited</a><br>
<a href=""id="four">active</a><br>
</div>

<div> 
<h1>2.Remove the default underline from hyperlinks</h1>
<a href="https://en.wikipedia.org/wiki/Virat_Kohli" id="a">Virat Kohli</a><br>
<a href="https://en.wikipedia.org/wiki/Rohit_Sharma" id="b">Rohit Sharma</a><br>
<a href="https://en.wikipedia.org/wiki/Suryakumar_Yadav" id="c">Surykumar Yadav</a><br>
<a href="https://en.wikipedia.org/wiki/Hardik_Pandya" id="d">Hardik Pandya</a><br>
</div>

<div> 
<h1>3.Customize a link to look like a button</h1>
<button><a href="#">Link Button</a></button>
</div>

<div class="divonet">
<h1>4.Setting the borders of a table</h1>
<table>
      <tr> 
          <th>No</th>
          <th>Name</th>
          <th>Last Name</th>
      </tr>

      <tr>
          <td>1</td>
          <td>Virat</td>
          <td>Kohli</td>
      </tr>
      <tr>
         <td>2</td>
         <td>Rohit</td>
         <td>Sharma</td>
      </tr>

      <tr>
         <td>3</td>
         <td>Hardik</td>
         <td>Pandya</td>
      </tr>
</table>
</div>
<h1>5.Specify the dimension of a table</h1>
<table class="tabletwo">
    <tr> 
        <th class="tabletwo">No</th>
        <th class="tabletwo">Name</th>
        <th class="tabletwo">Last Name</th>
    </tr>

    <tr>
        <td class="tabletwo">1</td>
        <td class="tabletwo">Virat</td>
        <td class="tabletwo">Kohli</td>
    </tr>
    <tr>
       <td class="tabletwo">2</td>
       <td class="tabletwo">Rohit</td>
       <td class="tabletwo">Sharma</td>
    </tr>

    <tr>
       <td class="tabletwo">3</td>
       <td class="tabletwo">Hardik</td>
       <td class="tabletwo">Pandya</td>
    </tr>
</table>

</div>
<div>
</div>
</body>
</html>