<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg assignment</title>
    <style>table,th,td{border: solid rgb(251, 6, 231) 3px; border-collapse: collapse;}
    .tabletwo{border: solid rgb(251, 128, 6) 3px; border-collapse: collapse; text-align: center;  width: 30%; height: 15%;}
    .vralign{background-color: brown;} .one{ vertical-align:super;}.bgcolor{background-color: burlywood;}
    .bgimg{background-image: url("Image/nature.jpg"); height: 200px; width: 300px; text-align: center;}
    .vrbghrbg{background-image:url("Image/bgimg.jpg"); height: 30%; width:40%; font-size: 100px;}
    </style>
</head>
<body>
    <h1>6.Creating better tables by collapsing the table borders</h1>
    <table>
          <tr> 
              <th>No</th>
              <th>Name</th>
              <th>Last Name</th>
          </tr>
    
          <tr>
              <td>1</td>
              <td>Virat</td>
              <td>Kohli</td>
          </tr>
    
          <tr>
             <td>2</td>
             <td>Rohit</td>
             <td>Sharma</td>
          </tr>
    
          <tr>
             <td>3</td>
             <td>Hardik</td>
             <td>Pandya</td>
          </tr>
    </table>
</div>

<div>
<h1>7.Setting the horizontal alignment of text inside table cell</h1>
<table class="tabletwo">
    <tr> 
        <th class="tabletwo">No</th>
        <th class="tabletwo">Name</th>
        <th class="tabletwo">Last Name</th>
    </tr>

    <tr>
        <td class="tabletwo">1</td>
        <td class="tabletwo">Virat</td>
        <td class="tabletwo">Kohli</td>
    </tr>
    <tr>
       <td class="tabletwo">2</td>
       <td class="tabletwo">Rohit</td>
       <td class="tabletwo">Sharma</td>
    </tr>

    <tr>
       <td class="tabletwo">3</td>
       <td class="tabletwo">Hardik</td>
       <td class="tabletwo">Pandya</td>
    </tr>
</table>
</div>

<div class="vralign">
<h1>8.Setting the vertical alignment of content</h1>
<p>What is Lorem Ipsum?<span class="one">Lorem</span> 
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the
1500s, when an unknown printer</p>
</div>

<div class="bgcolor">
<h1>9.Setting the background color of an element</h1>
<p>What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and 
typesetting industry.Lorem Ipsum has been the industry's standard dummy text 
ever since the 1500s, when an unknown printer</p>
</div>

<div>
<h1>10.Setting the image as element's background</h1>
<p class="bgimg">This is a beautifull image in gallery</p>
</div>

<div>
<h1> 11.Repeating background image horizontally or vertically </h1>
<p class="vrbghrbg">Repeating background image horizontally or vertically</p>
</div>

 

</body>
</html>